<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yaap Money Get App</title>
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/focuspoint.css">
		<link rel="stylesheet" type="text/css" href="css/full-screen.css">
		<link rel="stylesheet" href="css/styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.focuspoint.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
				$('.focuspoint').focusPoint();
			});
		}(jQuery));
		</script>
	</head>
	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5F9KPP"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5F9KPP');</script>
		<!-- End Google Tag Manager -->
		
		<div id="container">
			
			<div class="focuspoint"	data-focus-x="-0.26" data-focus-y="-0.02" data-image-w="1920" data-image-h="1280">
				<img src="images/bg.jpg" />
			</div>
			<header class="col-lg-12">
				<div class="container">
					<h1>Yaap Money</h1>
					<a href="https://www.yaap.com/money/" title="Inicio" class="mainLogo mT15 mB5 fL">
						<svg xmlns="http://www.w3.org/2000/svg" width="1588" height="308" viewBox="0 0 1588 308.3">
							<path d="M646.6 259.3c-6.6 0-12.5-3.3-16.3-8.6 -10 5.7-21.2 8.6-32.6 8.6 -18.8 0-36.3-7.5-49.3-21.2 -12.7-13.6-19.6-31.6-19.6-50.7 0-19.4 7-37.5 19.6-50.7 13.1-14 30.6-21.7 49.3-21.7 11.2 0 22.3 3 32.5 8.8 3.7-5.5 9.7-8.8 16.4-8.8 11.1 0 20.1 9.1 20.1 20.4v103.9C666.6 250.3 657.6 259.3 646.6 259.3zM597.7 155.4c-8.1 0-15.2 3.1-20 8.7l-0.2 0.3c-5.4 5.6-8.4 13.8-8.4 23 0 9 3 17.2 8.4 23.1 4.9 5.3 12.2 8.4 20.1 8.4 7.7 0 15-3.1 20.2-8.5 5.5-6 8.6-14.2 8.6-23 0-9.1-3.1-17.3-8.6-23l-0.2-0.2C612.7 158.6 605.4 155.4 597.7 155.4z" class="a"/>
							<path d="M794.4 259.3c-6.6 0-12.5-3.3-16.3-8.6 -10 5.7-21.2 8.6-32.6 8.6 -18.8 0-36.3-7.5-49.3-21.2 -12.7-13.6-19.7-31.6-19.7-50.7 0-19.4 7-37.5 19.7-50.7 13.1-14 30.6-21.7 49.3-21.7 11.2 0 22.3 3 32.5 8.8 3.7-5.5 9.7-8.8 16.4-8.8 11.1 0 20.1 9.1 20.1 20.4v103.9C814.4 250.3 805.4 259.3 794.4 259.3zM745.5 155.4c-8.1 0-15.2 3.1-20 8.7l-0.2 0.3c-5.4 5.6-8.3 13.8-8.3 23 0 9 3 17.2 8.4 23.1 4.9 5.3 12.2 8.4 20.1 8.4 7.7 0 15-3.1 20.2-8.5 5.5-6 8.6-14.2 8.6-23 0-9.1-3.1-17.3-8.6-23l-0.1-0.2C760.5 158.6 753.2 155.4 745.5 155.4z" class="a"/>
							<path d="M850.3 308.3c-10.9 0-20.1-9.3-20.1-20.3V135.1c0-11.1 9-20.1 20.1-20.1 7 0 13.4 3.3 17.2 8.3 10.4-5.4 22-8.3 33.3-8.3 38.6 0 70 32.5 70 72.4 0 39.5-31.4 71.6-70 71.6 -10.4 0-20.5-2.2-29.3-6.4v35.3C871.4 299 861.7 308.3 850.3 308.3zM900.8 156c-8.1 0-15.3 3.1-20.7 8.9l-0.2 0.2c-5.5 5.5-8.5 13.4-8.5 22.4 0 9.1 3.1 17.3 8.2 21.9l0.5 0.5c5.4 6 12.3 9.1 20.6 9.1 7.7 0 14.9-3.3 20.4-9.2l0.2-0.2c5.2-5.2 8.5-13.9 8.5-22.1 0-8.1-3.2-16.3-8.7-22.6C915.6 159.1 908.4 156 900.8 156z" class="a"/>
							<path d="M480.5 73.2c-17.6 0-31.9-14.3-31.9-31.9 0-17.6 14.3-31.9 31.9-31.9 17.6 0 31.9 14.3 31.9 31.9C512.4 58.9 498.1 73.2 480.5 73.2z" class="a"/>
							<path d="M507.6 172.3v-5.4 -10.3 -5.4c0.4-5.6 4-8.3 22.8-27.1l0.1-0.1c0.3-0.3 30.4-32.4 40.4-42.6 8-8.1 7.9-21.2-0.2-29.1 -8.1-7.9-21.2-7.8-29.1 0.3l-0.3 0.3c-19.8 24.2-39.3 43.6-57.8 44.6 -24.8 1.2-45-25.7-59.7-40.4 -1.6-1.5-3.1-3-4.5-4.5 -8.1-7.9-21.2-7.8-29.1 0.3 -3.9 3.9-6 9.1-5.9 14.6 0.1 5.5 2.2 10.6 6.2 14.5 10.1 9.9 41.7 41.9 42 42.2 18.6 18.6 22.1 20.8 22.4 26.2 0 0.4 0 0.8 0.1 1.3v5 11.2c0 0 0-7.4 0 9l0 51.9c0 16.4 10 29.7 26.3 29.7 16.3 0 26.3-13.3 26.3-29.7v-51.9L507.6 172.3 507.6 172.3z" class="a"/>
							<path d="M196.3 170c-24.3 0-44.1-19.8-44.1-44.1V87.8c0-24.3 19.8-44.1 44.1-44.1h17.8c0.4 0 0.8 0 1.2 0h66.4V25.4c0 0 0-25.4-25.4-25.4H25.4C11.4 0 0 11.4 0 25.4v222.3c0 14 11.4 25.4 25.4 25.4h230.9c25.4 0 25.4-25.4 25.4-25.4v-77.7H196.3z" class="a"/>
							<path d="M292.8 62.4L292.8 62.4h-0.1c-0.1 0-0.2 0-0.3 0h-77.1c-0.1 0-0.3 0-0.4 0h-18.7c-14 0-25.4 11.4-25.4 25.4v38.1c0 14 11.4 25.4 25.4 25.4h96.6v-0.1c7.8-0.3 7.9-8.2 7.9-8.2V70.5C300.7 70.5 300.7 62.6 292.8 62.4zM206.9 121.2c-7.9 0-14.4-6.4-14.4-14.4 0-7.9 6.4-14.4 14.4-14.4 7.9 0 14.4 6.5 14.4 14.4C221.3 114.8 214.8 121.2 206.9 121.2z" class="a"/>
							<path d="M1083.2 191c0-10.8-1.4-18.7-4.1-23.5 -2.7-4.8-7.8-7.2-15.1-7.2 -2.7 0-5.6 0.2-8.7 0.6 -3.2 0.4-5.5 0.7-7.1 1v83.6h-24V145.2c4.6-1.3 10.7-2.6 18.1-3.8 7.4-1.2 15.4-1.8 23.7-1.8 7.1 0 13 0.9 17.5 2.8 4.5 1.9 8.3 4.3 11.4 7.3 1.4-1.1 3.3-2.2 5.5-3.4 2.2-1.2 4.8-2.3 7.5-3.3 2.8-1 5.7-1.8 8.8-2.5 3.1-0.7 6.2-1 9.4-1 8.1 0 14.7 1.2 19.9 3.5 5.2 2.3 9.3 5.5 12.3 9.7 3 4.2 5 9.2 6.1 15.1 1.1 5.9 1.7 12.3 1.7 19.3v58.3h-24v-54.5c0-10.8-1.3-18.7-4-23.5 -2.6-4.8-7.7-7.2-15.3-7.2 -3.8 0-7.5 0.6-10.9 1.9 -3.4 1.3-6 2.5-7.7 3.7 1.1 3.3 1.8 6.8 2.2 10.5 0.4 3.7 0.6 7.7 0.6 11.9v57.3h-24L1083.2 191 1083.2 191z" class="a"/>
							<path d="M1279.3 193.6c0 8.2-1.2 15.6-3.6 22.4 -2.4 6.7-5.7 12.5-10.1 17.2 -4.4 4.7-9.6 8.5-15.7 11.1 -6.1 2.6-12.9 4-20.3 4 -7.4 0-14.1-1.3-20.2-4 -6.1-2.6-11.3-6.3-15.6-11.1 -4.4-4.8-7.8-10.5-10.2-17.2 -2.4-6.7-3.7-14.2-3.7-22.4 0-8.2 1.2-15.6 3.7-22.3 2.4-6.7 5.9-12.4 10.3-17.1 4.4-4.8 9.7-8.4 15.8-11 6.1-2.6 12.7-3.9 20-3.9 7.3 0 14 1.3 20.1 3.9 6.1 2.6 11.4 6.2 15.8 11 4.4 4.8 7.8 10.5 10.2 17.1C1278.1 177.9 1279.3 185.4 1279.3 193.6zM1254.8 193.6c0-10.3-2.2-18.5-6.6-24.5 -4.4-6-10.6-9-18.5-9 -7.9 0-14.1 3-18.5 9 -4.4 6-6.6 14.1-6.6 24.5 0 10.4 2.2 18.7 6.6 24.8 4.4 6.1 10.6 9.1 18.5 9.1 7.9 0 14.1-3 18.5-9.1C1252.6 212.2 1254.8 204 1254.8 193.6z" class="a"/>
							<path d="M1294.2 145.2c4.6-1.3 10.6-2.6 18-3.8 7.4-1.2 15.6-1.8 24.6-1.8 8.5 0 15.5 1.2 21.2 3.5 5.7 2.3 10.2 5.5 13.6 9.7 3.4 4.2 5.8 9.2 7.1 15.1 1.4 5.9 2.1 12.3 2.1 19.3v58.3h-24v-54.5c0-5.6-0.4-10.3-1.1-14.2 -0.7-3.9-1.9-7.1-3.6-9.5 -1.6-2.5-3.9-4.2-6.7-5.3 -2.8-1.1-6.3-1.7-10.4-1.7 -3 0-6.2 0.2-9.5 0.6 -3.3 0.4-5.7 0.7-7.3 1v83.6h-24L1294.2 145.2 1294.2 145.2z" class="a"/>
							<path d="M1394.4 194.2c0-9.1 1.4-17.1 4.1-24 2.7-6.9 6.3-12.6 10.8-17.1 4.5-4.6 9.6-8 15.4-10.3 5.8-2.3 11.8-3.5 17.8-3.5 14.3 0 25.4 4.4 33.4 13.3 8 8.9 12 22.1 12 39.6 0 1.3 0 2.8-0.1 4.5 -0.1 1.6-0.2 3.1-0.3 4.5h-68.3c0.7 8.3 3.6 14.8 8.8 19.3 5.2 4.6 12.8 6.8 22.7 6.8 5.8 0 11.1-0.5 16-1.6 4.8-1.1 8.6-2.2 11.4-3.4l3.2 19.6c-1.3 0.7-3.1 1.4-5.4 2.1 -2.3 0.7-5 1.4-7.9 2 -3 0.6-6.2 1.1-9.6 1.5 -3.4 0.4-6.9 0.6-10.5 0.6 -9.1 0-17-1.4-23.8-4.1 -6.7-2.7-12.3-6.5-16.6-11.3 -4.4-4.8-7.6-10.5-9.7-17C1395.5 209.1 1394.4 201.9 1394.4 194.2zM1464 183.4c0-3.3-0.5-6.4-1.4-9.4 -0.9-3-2.3-5.5-4.1-7.7 -1.8-2.2-4-3.9-6.5-5.2 -2.6-1.3-5.7-1.9-9.2-1.9 -3.7 0-6.9 0.7-9.7 2.1 -2.8 1.4-5.1 3.2-7 5.4 -1.9 2.3-3.4 4.8-4.5 7.7 -1.1 2.9-1.8 5.9-2.2 8.9H1464z" class="a"/>
							<path d="M1588 141.8c-10.7 39.4-23.1 75-37.2 107 -2.6 5.9-5.3 11-8.1 15.3 -2.8 4.2-5.9 7.7-9.3 10.5 -3.4 2.8-7.3 4.8-11.5 6 -4.2 1.3-9.1 1.9-14.7 1.9 -3.7 0-7.4-0.4-11-1.2 -3.6-0.8-6.4-1.7-8.2-2.6l4.4-19.2c4.8 1.9 9.5 2.8 14.1 2.8 6.2 0 11.1-1.5 14.6-4.5 3.5-3 6.6-7.6 9.3-13.8 -7.6-14.5-14.8-30.4-21.8-47.5 -7-17.2-13.2-35.4-18.6-54.7h25.6c1.3 5.5 2.9 11.6 4.9 18 1.9 6.5 4 13 6.3 19.7 2.3 6.7 4.6 13.3 7.2 19.9 2.5 6.6 5 12.7 7.6 18.4 4.2-11.7 8.1-24.3 11.8-37.5 3.7-13.3 7-26.1 10.1-38.5L1588 141.8 1588 141.8z" class="a"/>
						</svg>
					</a>
					<div class="form-group fR mT24 mB15">
						<select class="fR form-control noOut change-lang">
							<option value="Es" class="noOut">Es</option>
							<option value="Ca" class="noOut">Ca</option>
						</select>
					</div>
				</div>
			</header>
			<section class="container">
				<div class="row mainBox mB30">
					<div class="row mB60">
						<div class="col-lg-12">
							<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-0 textBox">
								<div class="row">
									<div class="col-lg-10">
										<h2 class="lang-es">Estás a un <span>paso</span> de enviar <span>dinero</span> <span>gratis</span> con tu móvil</h2>
										<h2 class="lang-ca">Estàs a un <span>pas</span> d'enviar <span>diners</span> <span>gratis</span> amb el teu mòbil</h2>
									</div>
									<div class="col-lg-2">
										<img src="images/arrow.png" alt="Paga con Yaap Money">
									</div>
								</div>
							</div>
							<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-0 formBox">
								<div id="formBox" class="col-lg-10 col-lg-offset-1">
									<div class="row header-green">
										<div>
											<h2>Paga</h2>
											
										</div>
										<div>
											<p id="amount"></p>
											<h2>a</h2>
											<p id="user" class="pSmall"></p>
										</div>
									</div>
									<div>
										<div class="group">
											<p id="text" class="lang-es">
												Introduce tu teléfono y te enviaremos un SMS para que te descargues Yaap money y realices el pago
											</p>
											<p id="text" class="lang-ca">
												Introdueix el teu telèfon i t'enviarem un SMS perquè et descarreguis Yaap money i realitzis el pagament
											</p>
											<div class="error-box-number">
												<p class="error-number lang-es">Número de teléfono móvil inválido</p>
												<p class="error-number lang-ca">Nùmero de telèfon mòbil no vàlid</p>
											</div>
											<div class="inputBox">
												<input type="tel" id="SMSNumber" autofocus class="form-control noOut" placeholder="678901234" maxlength="9" required onkeypress="return isNumberKey(event)"/>
											</div>
											<button id="sendSMS" disabled="disabled" class="noOut inverseGreenBtnDisabled">Enviar SMS</button>
										</div>
									</div>
								</div>
								</div><!--/second col-->
								</div><!--/col-12-->
							</div>
							<div class="row">
								<div class=" col-lg-10 col-lg-offset-1">
									<div class="error-box-text">
										<p class="error-text lang-es">Se ha producido un error en la página, por favor vuelve a intentar acceder pulsando de nuevo el link con el que has llegado.</p>
										<p class="error-text lang-ca">S'ha produït un error a la pàgina, si us plau torna a intentar accedir prement de nou el link amb el qual has arribat.</p>
									</div>
								</div>
							</div>
							</div><!--/row-->
							</section><!--/contianer-->
							</div><!--FIN #CONTAINER-->
							<footer>
								<div class="container">
									<div class="row mB20">
										<div class="col-lg-12 pT15 tAc mAuto disInh">
											<span class="mAuto">Con la seguridad de</span>
										</div>
									</div>
									<div class="partnersBox row disInh">
										<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mW400 tAc mAuto disInh pT5">
											<div class="col-xs-4 p5 mH60">
												<img class="mAuto" src="images/caixa-logo.svg" />
											</div>
											<div class="col-xs-4 p5 mH60">
												<img class="mAuto" src="images/santander-logo.svg" />
											</div>
											<div class="col-xs-4 p5 mH60">
												<img class="mAuto" src="images/telefonica-logo.svg" />
											</div>
										</div>
									</div>
									
								</div>
							</footer>
						</body>
					</html>